spring.datasource.url= jdbc:mysql://127.0.0.1:3306/database-recipes?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8081

# App Properties
bezkoder.app.jwtCookieName= bezKoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000